# url-shortner

Client/: Client.csproj  Program.cs  libman.json
Client/Components/: _Imports.razor
Client/Components/Layout/: MainLayout.razor
Client/Components/Pages/Home/: LinkItem.razor  LinkSkeletonLoader.razor  _Page.razor
Client/Components/Pages/Management/: CreateLinkForm.razor  EditableLinkItem.razor  Header.razor  LinkSkeletonLoader.razor  ManagementState.cs  _Page.razor
Client/Components/Shared/: AnimatedBackground.razor  AnimatedBackground.razor.js
Client/Components/Shared/BottomSheet/: BottomSheet.razor  BottomSheet.razor.css  BottomSheet.razor.js  BottomSheetProvider.razor  BottomSheetService.cs
Client/Extensions/: CollectionExtensions.cs
Client/Models/: CreateLinkRequest.cs  GetLinksRequest.cs  LinkDto.cs  UpdateLinkRequest.cs
Client/Properties/: launchSettings.json
Client/Services/Api/: ApiClient.cs  ApiResult.cs  LinksEndpoints.cs
Client/Services/Interop/: Clipboard.cs
Client/Services/State/: IState.cs  StateContainer.cs  StatefulComponentBase.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  tailwind.css  tailwind.min.css
Client/wwwroot/lib/: index.js
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Data/: ApplicationDbContext.cs
Server/Data/Entities/: Link.cs
Server/Data/Migrations/: 20260204092851_Initial.Designer.cs  20260204092851_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Endpoints/: LinksEndpoints.cs  RedirectEndpoints.cs
Server/Properties/: launchSettings.json
data/: dev.db
